

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &mdash; bhp_registration 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bhp_registration 1.0 documentation" href="index.html" />
    <link rel="next" title="Managers" href="managers.html" />
    <link rel="prev" title="Classes" href="classes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="managers.html" title="Managers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bhp_registration 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-bhp_registration.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-bhp_registration.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bhp_registration.models.RegisteredSubject">
<em class="property">class </em><tt class="descclassname">bhp_registration.models.</tt><tt class="descname">RegisteredSubject</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_registration.models.RegisteredSubject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_subject.classes.base_subject.BaseSubject</span></tt></p>
<p>RegisteredSubject(created, modified, user_created, user_modified, hostname_created, hostname_modified, id, subject_identifier, first_name, last_name, initials, dob, is_dob_estimated, gender, subject_type, subject_consent_id, registration_identifier, sid, study_site_id, relative_identifier, identity, identity_type, may_store_samples, hiv_status, survival_status, screening_datetime, registration_datetime, randomization_datetime, registration_status, comment, salt)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>subject_identifier</strong> (<em>CharField</em>) &#8211; Subject identifier</li>
<li><strong>first_name</strong> (<em>EncryptedFirstnameField</em>) &#8211; (Encryption: rsa local)</li>
<li><strong>last_name</strong> (<em>EncryptedLastnameField</em>) &#8211; (Encryption: rsa restricted)</li>
<li><strong>initials</strong> (<em>CharField</em>) &#8211; Initials</li>
<li><strong>dob</strong> (<em>DateField</em>) &#8211; Format is YYYY-MM-DD</li>
<li><strong>is_dob_estimated</strong> (<em>IsDateEstimatedField</em>) &#8211; If the exact date is not known, please indicate which part of the date is estimated.</li>
<li><strong>gender</strong> (<em>CharField</em>) &#8211; Gender</li>
<li><strong>subject_type</strong> (<em>CharField</em>) &#8211; Subject type</li>
<li><strong>subject_consent_id</strong> (<em>CharField</em>) &#8211; Subject consent id</li>
<li><strong>registration_identifier</strong> (<em>CharField</em>) &#8211; Registration identifier</li>
<li><strong>sid</strong> (<em>CharField</em>) &#8211; Sid</li>
<li><strong>study_site_id</strong> (<em>ForeignKey</em>) &#8211; Site</li>
<li><strong>relative_identifier</strong> (<em>CharField</em>) &#8211; For example, mother&#8217;s identifier, if available / appropriate</li>
<li><strong>identity</strong> (<em>EncryptedIdentityField</em>) &#8211; (Encryption: rsa restricted)</li>
<li><strong>identity_type</strong> (<em>IdentityTypeField</em>) &#8211; What type of identity number is this?</li>
<li><strong>may_store_samples</strong> (<em>CharField</em>) &#8211; Does the subject agree to have samples stored after the study has ended</li>
<li><strong>hiv_status</strong> (<em>CharField</em>) &#8211; Hiv status</li>
<li><strong>survival_status</strong> (<em>CharField</em>) &#8211; Survival status</li>
<li><strong>screening_datetime</strong> (<em>DateTimeField</em>) &#8211; Screening datetime</li>
<li><strong>registration_datetime</strong> (<em>DateTimeField</em>) &#8211; Registration datetime</li>
<li><strong>randomization_datetime</strong> (<em>DateTimeField</em>) &#8211; Randomization datetime</li>
<li><strong>registration_status</strong> (<em>CharField</em>) &#8211; Registration status</li>
<li><strong>comment</strong> (<em>TextField</em>) &#8211; Comment</li>
<li><strong>salt</strong> (<em>SaltField</em>) &#8211; Salt</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bhp_registration.models.RegisteredSubject.is_dispatched_to_producer">
<tt class="descname">is_dispatched_to_producer</tt><big>(</big><big>)</big><a class="headerlink" href="#bhp_registration.models.RegisteredSubject.is_dispatched_to_producer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns lock status as a boolean needed when using this model with bhp_dispatch.</p>
</dd></dl>

<dl class="attribute">
<dt id="bhp_registration.models.RegisteredSubject.registration_datetime">
<tt class="descname">registration_datetime</tt><em class="property"> = None</em><a class="headerlink" href="#bhp_registration.models.RegisteredSubject.registration_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>for simplicity, if going straight from screen to rando,
update both registration date and randomization date</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bhp_registration.models.BaseRegisteredSubjectModel">
<em class="property">class </em><tt class="descclassname">bhp_registration.models.</tt><tt class="descname">BaseRegisteredSubjectModel</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_registration.models.BaseRegisteredSubjectModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_appointment_helper.models.base_appointment_helper_model.BaseAppointmentHelperModel</span></tt></p>
<p>Base model for models that need a key to RegisteredSubject.</p>
<p>Such models may be listed by name in the ScheduledGroup model and thus
trigger the creation of appointments. Other instances may be Additional
forms which are link to a subject but not a time point (for example,
a Death model or OffStudy model (see also AdditionalEntryBucket)</p>
<p>Use this along with BaseRegisteredSubjectModelAdmin()</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">This class inherits methods from edc.subject.appointment_helper that create appointments if the model
is configured as a ScheduledGroup model. See base class <tt class="xref py py-mod docutils literal"><span class="pre">bhp_appointment_helper.classes.BaseAppointmentHelperModel</span></tt>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>registered_subject_id</strong> (<em>OneToOneField</em>) &#8211; Registered subject</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bhp_registration.models.BaseRegisteredSubjectModel.get_subject_identifier">
<tt class="descname">get_subject_identifier</tt><big>(</big><big>)</big><a class="headerlink" href="#bhp_registration.models.BaseRegisteredSubjectModel.get_subject_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the subject_identifier.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_registration.models.BaseRegisteredSubjectModel.get_visit_model">
<tt class="descname">get_visit_model</tt><big>(</big><em>instance</em><big>)</big><a class="headerlink" href="#bhp_registration.models.BaseRegisteredSubjectModel.get_visit_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the visit model which is a subclass of <tt class="xref py py-class docutils literal"><span class="pre">BaseVisitTracking</span></tt>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="classes.html"
                        title="previous chapter">Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="managers.html"
                        title="next chapter">Managers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="managers.html" title="Managers"
             >next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             >previous</a> |</li>
        <li><a href="index.html">bhp_registration 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>